---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wiskey067/Desktop/2nd year/stack'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _createarray, symObjAddr: 0x0, symBinAddr: 0x100003C60, symSize: 0x60 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _top, symObjAddr: 0x274, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _arr, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _n, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x8C, size: 0x8, addend: 0x0, symName: _createarray, symObjAddr: 0x0, symBinAddr: 0x100003C60, symSize: 0x60 }
  - { offsetInCU: 0xA1, offset: 0xA1, size: 0x8, addend: 0x0, symName: _insert, symObjAddr: 0x60, symBinAddr: 0x100003CC0, symSize: 0xA0 }
  - { offsetInCU: 0xC5, offset: 0xC5, size: 0x8, addend: 0x0, symName: _delete, symObjAddr: 0x100, symBinAddr: 0x100003D60, symSize: 0x4C }
  - { offsetInCU: 0xDA, offset: 0xDA, size: 0x8, addend: 0x0, symName: _peek, symObjAddr: 0x14C, symBinAddr: 0x100003DAC, symSize: 0x74 }
  - { offsetInCU: 0xEF, offset: 0xEF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1C0, symBinAddr: 0x100003E20, symSize: 0xA4 }
...
