---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wiskey067/Desktop/DSA/1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _addSparseMatrices, symObjAddr: 0x0, symBinAddr: 0x100003948, symSize: 0x4C4 }
  - { offsetInCU: 0x81, offset: 0x81, size: 0x8, addend: 0x0, symName: _addSparseMatrices, symObjAddr: 0x0, symBinAddr: 0x100003948, symSize: 0x4C4 }
  - { offsetInCU: 0x14D, offset: 0x14D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4C4, symBinAddr: 0x100003E0C, symSize: 0xE4 }
...
