---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wiskey067/Desktop/2nd year/dd'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _createNode, symObjAddr: 0x0, symBinAddr: 0x100003284, symSize: 0x48 }
  - { offsetInCU: 0x7A, offset: 0x7A, size: 0x8, addend: 0x0, symName: _createNode, symObjAddr: 0x0, symBinAddr: 0x100003284, symSize: 0x48 }
  - { offsetInCU: 0xB0, offset: 0xB0, size: 0x8, addend: 0x0, symName: _insertAtBeginning, symObjAddr: 0x48, symBinAddr: 0x1000032CC, symSize: 0x90 }
  - { offsetInCU: 0xF0, offset: 0xF0, size: 0x8, addend: 0x0, symName: _insertAtEnd, symObjAddr: 0xD8, symBinAddr: 0x10000335C, symSize: 0xB4 }
  - { offsetInCU: 0x14C, offset: 0x14C, size: 0x8, addend: 0x0, symName: _insertAtPosition, symObjAddr: 0x18C, symBinAddr: 0x100003410, symSize: 0x218 }
  - { offsetInCU: 0x1B6, offset: 0x1B6, size: 0x8, addend: 0x0, symName: _deleteFromBeginning, symObjAddr: 0x3A4, symBinAddr: 0x100003628, symSize: 0xA4 }
  - { offsetInCU: 0x1F6, offset: 0x1F6, size: 0x8, addend: 0x0, symName: _deleteFromEnd, symObjAddr: 0x448, symBinAddr: 0x1000036CC, symSize: 0xC8 }
  - { offsetInCU: 0x236, offset: 0x236, size: 0x8, addend: 0x0, symName: _deleteFromPosition, symObjAddr: 0x510, symBinAddr: 0x100003794, symSize: 0x190 }
  - { offsetInCU: 0x292, offset: 0x292, size: 0x8, addend: 0x0, symName: _traverseList, symObjAddr: 0x6A0, symBinAddr: 0x100003924, symSize: 0x84 }
  - { offsetInCU: 0x2C4, offset: 0x2C4, size: 0x8, addend: 0x0, symName: _printReverse, symObjAddr: 0x724, symBinAddr: 0x1000039A8, symSize: 0xB0 }
  - { offsetInCU: 0x2F6, offset: 0x2F6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7D4, symBinAddr: 0x100003A58, symSize: 0x208 }
...
